<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  </link>
</head>

<body>
  <div class="header"><object class="logo" data="./logo.svg"  type="image/svg+xml"  style="padding:50px 8px 10px 38px; "></object></div>
  <div class="recipient">
    <div class="name">Dr. John Doe </div>
    <div class="institute">Predatory Publishing Group</div>
    <div class="address">John Nicholson Street</div>
    <div class="city">EH1 RX2 Edinburgh</div>
  </div>
  <div class="opening">Dear editor,</div>
  <div class="main-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <p>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="closing">Yours sincelerely,</div><img class="signature" src="signature.svg" />
  <div class="sender">
    <div class="name">Baby Doe</div>
    <div class="title">Head of Communications</div>
    <div class="institute">Yakpdf</div>
    <div class="address">Italy</div>
  </div>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';

    @page {
      margin: 1cm 1.5cm 1cm 1.5cm;
    }

    html {
      padding-left: 1cm;
      padding-right: 1cm;
      font-family: 'Open Sans';
    }

    .header {
      margin-left: -1cm;
      height: 80px;
    }

    .header .logo {
      height: 2cm;
      width: auto;
      position: absolute;
    }

    .signature {
      height: 2cm;
      margin-left: 1cm;
      width: auto;
    }

    .recipient {
      text-align: right;
      margin: 1em auto 2em;
    }

    .main-text {
      text-align: justify;
    }

    .opening,
    .closing {
      margin: 50px 0 20px 0px;
    }
  </style>
</body>

</html>