<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  </link>
</head>

<body> <img class="logo" src="logo-white.svg" />
  <div class="me">
    <div class="name">John Doe</div>
    <div class="title">Software Consultant</div>
    <div class="coordinates">
      <div class="phone">+00 123 456 789</div>
      <div class="email">info@yakpdf.com</div>
      <div class="website">www.yakpdf.com</div>
      <div class="twitter">@yakpdf</div>
    </div>
  </div>
  <style>
    @import 'https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@69db20e08ee909014eba2107dcc4286ab2f17529/fonts.css';

    @page {
      size: 2in 3.5in;
      -relaxed-page-width: 2in;
      -relaxed-page-height: 3.5in;
    }

    html {
      font-family: "Montserrat", sans-serif;
      color: white;
      background-image: linear-gradient(to top right, black 0%, #0e0e20 100%);
    }

    .logo {
      display: block;
      width: 1.5in;
      margin: 0.3in auto 0.3in;
    }

    .me {
      font-size: 11px;
      letter-spacing: 0.8px;
      line-height: 1.7em;
      margin-left: 0.4cm;
    }

    .me .name {
      font-weight: bold;
    }

    .me .coordinates {
      color: #bbb;
      margin-top: 0.5cm;
    }
  </style>
</body>

</html>